# boat-fuel-tracker-j2ee

./: .dockerignore  .gitignore  .project  AUTHENTICATION.md  DEPLOYMENT.md  Dockerfile.jvm  Dockerfile.native  KEYCLOAK-SETUP.md  KONVEYOR_ANALYSIS.md  KONVEYOR_CONTRIBUTION_GUIDE.md  KONVEYOR_REMEDIATION_GUIDE.md  KONVEYOR_RULESET_ANALYSIS.md  MIGRATION.md  PODMAN.md  QUARKUS_REFACTORING_GUIDE.md  README-KONVEYOR.md  README.md  README_J2EE.md  docker-compose.yml  init.sql  konveyor-rules.yaml  podman-compose.yml  pom.xml
custom-rules/: README.md  quarkus-custom-rules.yaml
src/main/java/com/boatfuel/ejb/: FuelUpService.java  FuelUpServiceBean.java
src/main/java/com/boatfuel/entity/: FuelUp.java  User.java
src/main/java/com/boatfuel/resource/: FuelUpResource.java
src/main/java/com/boatfuel/service/: FuelUpService.java  FuelUpStatistics.java
src/main/java/com/boatfuel/servlet/: FuelUpServlet.java  IndexServlet.java  LogoutServlet.java
src/main/resources/: application.properties
src/main/webapp/: index-template.html
src/main/webapp/WEB-INF/: resources.xml
src/test/java/com/boatfuel/ejb/: FuelUpServiceBeanTest.java
src/test/java/com/boatfuel/entity/: EntityBasicTest.java  FuelUpEntityTest.java  UserEntityTest.java
src/test/java/com/boatfuel/integration/: EndToEndIntegrationTest.java
src/test/java/com/boatfuel/persistence/: PersistenceIntegrationTest.java
src/test/java/com/boatfuel/servlet/: FuelUpServletTest.java
